@import "../../style/themes/default";

@card-prefix-cls: ~"@{ant-prefix}-card";

.@{card-prefix-cls} {
  background: @component-background;
  border-radius: @border-radius-base;
  font-size: @font-size-base;
  position: relative;
  overflow: hidden;
  transition: all .3s;

  &:hover {
    box-shadow: @box-shadow-base;
    border-color: transparent;
  }

  &-bordered {
    border: @border-width-base @border-style-base @border-color-split;
  }

  &-head {
    height: @card-head-height;
    line-height: @card-head-height;
    background: @card-head-background;
    border-bottom: @border-width-base @border-style-base @border-color-split;
    padding: 0 24px;

    &-title {
      font-size: @font-size-lg;
      display: inline-block;
      text-overflow: ellipsis;
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      color: @card-head-color;
      font-weight: 500;
    }
  }

  &-extra {
    position: absolute;
    right: 24px;
    top: 14px;
  }

  &-body {
    padding: 24px;
  }

  &-loading &-body {
    user-select: none;
  }

  &-loading-block {
    display: inline-block;
    margin: 5px 1% 0;
    height: 14px;
    border-radius: @border-radius-sm;
    background: linear-gradient(90deg, rgba(207, 216, 220, .2), rgba(207, 216, 220, .4), rgba(207, 216, 220, .2));
	  animation: card-loading 1.4s ease infinite;
    background-size: 600% 600%;
  }
}

@keyframes card-loading {
  0%,
  100% {
		background-position: 0 50%;
	}
	50% {
		background-position: 100% 50%;
	}
}
