@import "../../style/themes/default";

.@{ant-prefix} {
  &-anchor {
    position: relative;
    &-wrapper {
      background-color: @component-background;
    }

    &-ink {
      position: absolute;
      height: 100%;
      left: 0;
      top: 0;
      &:before {
        content: ' ';
        position: relative;
        width: 2px;
        height: 100%;
        display: block;
        background-color: @border-color-split;
        margin: 0 auto;
      }
      &-ball {
        display: none;
        position: absolute;
        width: 9px;
        height: 9px;
        border-radius: 9px;
        border: 3px solid @primary-color;
        background-color: @component-background;
        left: 50%;
        transition: top .3s ease-in-out;
        transform: translateX(-50%);
        &.visible {
          display: inline-block;
        }
      }
    }

    &.fixed &-ink &-ink-ball {
      display: none;
    }
  }

  &-anchor-link {
    padding: 8px 0 8px 18px;
    line-height: 1;

    & & {
      padding-top: 6px;
      padding-bottom: 6px;
    }

    &-title {
      display: block;
      position: relative;
      transition: all .3s;
      color: @text-color;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-bottom: 8px;
    }

    &-title:only-child {
      margin-bottom: 0;
    }

    &-active > &-title {
      color: @primary-color;
    }

    & > & {
      font-size: @font-size-base;
    }
  }
}
