@import "../../style/themes/default";
@import "../../style/mixins/index";
@import "../../input/style/mixin";

@input-number-prefix-cls: ~"@{ant-prefix}-input-number";

.handler-disabled() {
  opacity: 0.72;
  color: #ccc !important;
  cursor: not-allowed;
}

.@{input-number-prefix-cls} {
  .input();
  margin: 0;
  padding: 0;
  font-size: @font-size-base;
  height: @input-height-base;
  display: inline-block;
  border: @border-width-base @border-style-base @border-color-base;
  border-radius: @border-radius-base;
  width: 80px;

  &-handler {
    text-align: center;
    line-height: 0;
    height: 50%;
    overflow: hidden;
    color: @text-color-secondary;
    position: relative;
    transition: all 0.1s linear;
    display: block;
    width: 100%;
    font-weight: bold;
    &:active {
      background: #f4f4f4;
    }
    &:hover &-up-inner,
    &:hover &-down-inner {
      color: @primary-5;
    }
  }

  &-handler-up-inner,
  &-handler-down-inner {
    .iconfont-mixin();
    line-height: 12px;
    user-select: none;
    position: absolute;
    width: 12px;
    height: 12px;
    transition: all 0.1s linear;
    .iconfont-size-under-12px(7px);
    right: 4px;
    color: @text-color-secondary;
  }

  &:hover {
    .hover();
  }

  &-focused {
    .active();
  }

  &-disabled {
    .disabled();
  }

  &-input {
    width: 100%;
    text-align: left;
    outline: 0;
    -moz-appearance: textfield;
    height: @input-height-base - 2px;
    transition: all 0.3s linear;
    color: @input-color;
    background-color: @input-bg;
    border: 0;
    border-radius: @border-radius-base;
    padding: 0 7px;
    .placeholder();

    &[disabled] {
      .disabled();
    }
  }

  &-lg {
    padding: 0;

    input {
      height: @input-height-lg - 2px;
    }
  }

  &-sm {
    padding: 0;

    input {
      height: @input-height-sm - 2px;
    }
  }

  &-handler-wrap {
    border-left: @border-width-base @border-style-base @border-color-base;
    width: 22px;
    height: 100%;
    background: @component-background;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    border-radius: 0 @border-radius-base @border-radius-base 0;
    transition: opacity 0.24s linear 0.1s;
  }

  &-handler-wrap:hover &-handler {
    height: 40%;
  }

  &:hover &-handler-wrap {
    opacity: 1;
  }

  &-handler-up {
    cursor: pointer;
    &-inner {
      top: 50%;
      margin-top: -6px;
      &:before {
        text-align: center;
        content: "\e61e";
      }
    }
    &:hover {
      height: 60%!important;
    }
  }

  &-handler-down {
    border-top: @border-width-base @border-style-base @border-color-base;
    top: -1px;
    cursor: pointer;
    &-inner {
      top: 50%;
      margin-top: -6px;
      &:before {
        text-align: center;
        content: "\e61d";
      }
    }
    &:hover {
      height: 60%!important;
    }
  }

  &-handler-down-disabled,
  &-handler-up-disabled,
  &-disabled {
    .@{input-number-prefix-cls}-handler-down-inner,
    .@{input-number-prefix-cls}-handler-up-inner {
      .handler-disabled();
    }
  }

  &-disabled {
    .@{input-number-prefix-cls}-input {
      opacity: 0.72;
      cursor: not-allowed;
      background-color: @disabled-bg;
    }
    .@{input-number-prefix-cls}-handler-wrap {
      display: none;
    }
    .@{input-number-prefix-cls}-handler {
      .handler-disabled();
    }
  }
}
