@import "../../style/themes/default";
@import "../../style/mixins/index";
@import "../../input/style/mixin";

@input-prefix-cls: ~"@{ant-prefix}-input";
@select-prefix-cls: ~"@{ant-prefix}-select";
@autocomplete-prefix-cls: ~"@{select-prefix-cls}-auto-complete";

.@{autocomplete-prefix-cls} {
  &.@{select-prefix-cls} {
    .@{select-prefix-cls} {
      &-selection {
        border: 0;
        box-shadow: none;
        &__rendered {
          margin-left: 0;
          margin-right: 0;
          height: 100%;
        }
        &__placeholder {
          margin-left: 8px;
          margin-right: 8px;
          top: @input-height-base / 2;
        }
      }
    }

    &-allow-clear {
      .@{select-prefix-cls}-selection:hover .@{select-prefix-cls}-selection__rendered {
        margin-right: 0 !important;
      }
    }

    .@{input-prefix-cls} {
      background: transparent;
    }

    &-lg {
      .@{select-prefix-cls}-selection__placeholder {
        top: @input-height-lg / 2;
      }
      .@{input-prefix-cls} {
        .input-lg();
      }
    }

    &-sm {
      .@{select-prefix-cls}-selection__placeholder {
        top: @input-height-sm / 2;
      }
      .@{input-prefix-cls} {
        .input-sm();
      }
    }

    .@{input-prefix-cls} {
      border-width: @border-width-base;
      &:focus,
      &:hover {
        .hover;
      }
    }
  }
}
